<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Vuetiful Component Framework</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/dist/app.style.css">
    <style>
        body {
            overflow: hidden;
        }
        
        #app {
            width: 100%;
            height: 100%;
        }
        
        #topbar {
            border-bottom: 1px solid #DDDDEE;
            z-index: 1000;
        }
        
        #topbar-sidebar,
        #content-sidebar {
            border-right: 1px solid;
        }
        
        #topbar-sidebar {
            background-color: #2196F3;
            border-right-color: #2196F3;
        }
        
        #app-title {
            margin: 1rem 0;
            padding: 0 2rem;
            color: #FFFFFF;
        }
        
        #content-sidebar {
            border-right-color: #DDDDEE;
        }
        
        #content-sidebar,
        #content-page {
            padding: 1rem;
            overflow-y: auto;
        }
        
        #content-sidebar .menu-item {}
    </style>
</head>

<body>
    <div id="app" layout="column">
        <div id="topbar" layout="row center-stretch">
            <div id="topbar-sidebar" self="size-xxsmall">
                <h3 id="app-title">Vuetiful</h3>
            </div>
            <div id="topbar-page" self="size-x1"></div>
        </div>
        <div id="content" self="size-x1" layout="row stretch-stretch">
            <div id="content-sidebar" self="size-xxsmall">
                <div class="menu">
                    <div class="menu-group">
                        <span class="menu-group-title">Components</span>
                        <div class="menu-item" v-for="menu in menuItems">
                            <router-link :to="menu.route" class="escape-link">{{ menu.name }}</router-link>
                        </div>
                    </div>
                </div>
            </div>
            <div id="content-page" self="size-x1">
                <div class="container">
                    <keep-alive>
                        <router-view></router-view>
                    </keep-alive>
                </div>
            </div>
        </div>
    </div>
    <script src="/dist/app.bundle.js"></script>
</body>

</html>